<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#444444"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/Correo"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="@string/Correo"
        android:imeActionLabel="@string/Correo"
        android:inputType="textEmailAddress"
        android:textColor="#FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="@string/Contrasena"
        android:imeActionLabel="@string/Contrasena"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Correo" />

    <EditText
        android:id="@+id/RepetirContraseña"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="@string/ContraseñaSegura"
        android:imeActionLabel="@string/ContraseñaSegura"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contraseña" />

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="@string/Nombre"
        android:imeActionLabel="@string/Nombre"
        android:inputType="text"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/Apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RepetirContraseña" />

    <EditText
        android:id="@+id/Apellido"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF9800"
        android:ems="10"
        android:hint="@string/Apellido"
        android:imeActionLabel="@string/Apellido"
        android:inputType="text"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>