<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#444444"
    tools:context=".MenuActivity">

    <item
        android:id="@+id/hoy"
        android:title="@string/hoy"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Partidos"
        android:title="@string/partidos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Noticias"
        android:title="@string/noticias"
        app:showAsAction="never"/>

</menu>